
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3310/micro-db
spring.datasource.username=micro-user
spring.datasource.password=micro-password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#enabledTLSProtocols=TLSv1.2
#jdbc:mysql://127.0.0.1:3308/webbshop2_backend2?enabledTLSProtocols=TLSv1.2

