server.port=8081
#========================= Kubernetes
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://10.244.0.56:3306/micro_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true

#========================= Local
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/micro_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#==========================Docker
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3307/micro_db
spring.datasource.username=micro_user
spring.datasource.password=micro_password
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#==========================Docker-compose
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3309/micro_db
#spring.datasource.username=micro_user
#spring.datasource.password=micro_password
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE